# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/mx.eh.ee
cert = /etc/letsencrypt/live/mx.eh.ee/cert.pem
privkey = /etc/letsencrypt/live/mx.eh.ee/privkey.pem
chain = /etc/letsencrypt/live/mx.eh.ee/chain.pem
fullchain = /etc/letsencrypt/live/mx.eh.ee/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 749d2707fbd3a463ff3a624e3fc69c82
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
